<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044014b35c9d43cca0a17810273ca66f" Name="Diagram1">
        <EntityTypeShape EntityType="Railway_Reservation_SystemModel.AdminDetail" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_Reservation_SystemModel.Booked_Ticket" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_Reservation_SystemModel.Train_Details" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_Reservation_SystemModel.User_detail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_Reservation_SystemModel.Avl_Seat" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_Reservation_SystemModel.Fare" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Railway_Reservation_SystemModel.FK__Booked_Ti__Train__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Railway_Reservation_SystemModel.FK__Booked_Ti__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Railway_Reservation_SystemModel.FK__Avl_Seat__Train___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Railway_Reservation_SystemModel.FK__Fare__Train_No__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>